\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces So sánh mức độ triển khai phần mềm quản lý kho theo quy mô}}{13}{table.caption.3}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Phân tích chi tiết: KiotViet đáp ứng nhu cầu của cửa hàng nhỏ lẻ}}{15}{table.caption.4}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Phân tích chi tiết: MISA AMIS Kho đáp ứng nhu cầu của doanh nghiệp vừa và cửa hàng}}{17}{table.caption.5}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Phân tích chi tiết: SAP EWM đáp ứng nhu cầu của Doanh nghiệp lớn}}{19}{table.caption.6}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Phân tích chi tiết: Sapo POS đáp ứng nhu cầu của mô hình nhượng quyền}}{21}{table.caption.7}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Biểu mẫu khởi tạo Workspace}}{36}{table.caption.9}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Biểu mẫu quản lý nhân viên}}{36}{table.caption.10}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Biểu mẫu quản lý vai trò (Phân quyền)}}{36}{table.caption.11}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Biểu mẫu đơn hàng mua}}{37}{table.caption.12}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Biểu mẫu phiếu nhập kho}}{37}{table.caption.13}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Biểu mẫu phiếu trả hàng nhà cung cấp}}{38}{table.caption.14}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Biểu mẫu yêu cầu xuất kho}}{38}{table.caption.15}%
\contentsline {table}{\numberline {1.13}{\ignorespaces Biểu mẫu phiếu lấy hàng}}{39}{table.caption.16}%
\contentsline {table}{\numberline {1.14}{\ignorespaces Biểu mẫu phiếu xuất kho}}{39}{table.caption.17}%
\contentsline {table}{\numberline {1.15}{\ignorespaces Biểu mẫu phiếu luân chuyển kho}}{40}{table.caption.18}%
\contentsline {table}{\numberline {1.16}{\ignorespaces Biểu mẫu phiên kiểm kê}}{41}{table.caption.19}%
\contentsline {table}{\numberline {1.17}{\ignorespaces Biểu mẫu phiếu đếm hàng (Trên Mobile App)}}{41}{table.caption.20}%
\contentsline {table}{\numberline {1.18}{\ignorespaces Báo cáo chênh lệch kiểm kê}}{41}{table.caption.21}%
\contentsline {table}{\numberline {1.19}{\ignorespaces Biểu mẫu phiếu điều chỉnh kho}}{42}{table.caption.22}%
\contentsline {table}{\numberline {1.20}{\ignorespaces Biểu mẫu cấu hình sơ đồ kho}}{42}{table.caption.23}%
\contentsline {table}{\numberline {1.21}{\ignorespaces Biểu mẫu phiếu di chuyển vị trí (Nội bộ kho)}}{43}{table.caption.24}%
\contentsline {table}{\numberline {1.22}{\ignorespaces Biên bản kiểm tra PCCC \& An toàn}}{44}{table.caption.25}%
\contentsline {table}{\numberline {1.23}{\ignorespaces Biên bản báo cáo tai nạn / Sự cố}}{44}{table.caption.26}%
\contentsline {table}{\numberline {1.24}{\ignorespaces Checklist trang bị bảo hộ lao động (BHLĐ)}}{44}{table.caption.27}%
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Danh sách các Actor sử dụng trong hệ thống}}{53}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Danh sách các Use Case chi tiết trong hệ thống}}{60}{table.2.2}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng Organization}}{64}{table.caption.37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng Branch}}{65}{table.caption.38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng User}}{65}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng Role}}{65}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Bảng Permission}}{65}{table.caption.41}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng Audit Log}}{66}{table.caption.42}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Bảng Product}}{66}{table.caption.43}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Bảng Product Variant}}{66}{table.caption.44}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Bảng Category}}{67}{table.caption.45}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Bảng Brand}}{67}{table.caption.46}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Bảng Supplier}}{67}{table.caption.47}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Bảng Purchase Order}}{67}{table.caption.48}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Bảng Purchase Order Item}}{68}{table.caption.49}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Bảng Transfer Order}}{68}{table.caption.50}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Bảng Transfer Order Item}}{68}{table.caption.51}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Bảng Storage Zone}}{69}{table.caption.52}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Bảng Inventory Batch}}{69}{table.caption.53}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Bảng Inventory Transaction}}{70}{table.caption.54}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Bảng Storage Requirement}}{70}{table.caption.55}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Bảng Unit of Measure}}{70}{table.caption.56}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Bảng Purchase Order Status}}{70}{table.caption.57}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Bảng Transfer Status}}{70}{table.caption.58}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Bảng Batch Status}}{70}{table.caption.59}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Bảng Transaction Type}}{71}{table.caption.60}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Bảng Zone Type}}{71}{table.caption.61}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Bảng Action Type}}{71}{table.caption.62}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng phân công công việc nhóm}}{89}{table.caption.64}%
\addvspace {10pt}
