\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Class Diagram}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Diagram}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Class Diagram (UML)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class-diagram}{{1.1}{1}{Class Diagram (UML)}{figure.caption.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Class Diagram Explanation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Organization}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Branch}{2}{subsection.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Product}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}ProductVariant}{3}{subsection.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@v {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Category}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Brand}{4}{subsection.1.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@vii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@viii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Supplier}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}PurchaseOrder}{5}{subsection.1.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@x {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}PurchaseOrderItem}{6}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}TransferOrder}{6}{subsection.1.2.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}TransferOrderItem}{7}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}StorageZone}{7}{subsection.1.2.12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}InventoryBatch}{8}{subsection.1.2.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xv {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}InventoryTransaction}{9}{subsection.1.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}User}{9}{subsection.1.2.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}Role}{10}{subsection.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}Permission}{10}{subsection.1.2.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xix {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xx {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.18}AuditLog}{11}{subsection.1.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enumeration Types}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PurchaseOrderStatus}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TransferStatus}{11}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}BatchStatus}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}TransactionType}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ZoneType}{12}{subsection.1.3.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}StorageRequirement}{13}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}UnitOfMeasure}{13}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}ActionType}{13}{subsection.1.3.8}\protected@file@percent }
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\gdef \@abspage@last{13}
