PWD e:\LaTeX\SE100\SE100-docs\workspace\Hieu
INPUT C:\Users\Salad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\LaTeX\SE100\SE100-docs\workspace\Hieu\UC01-06.tex
OUTPUT UC01-06.log
INPUT C:\Users\Salad\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Salad\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Salad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Salad\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT ..\..\main.tex
INPUT ..\..\main.tex
INPUT ..\..\main.tex
